MONGODB_URI=mongodb+srv://keshabhatt:Keysha901*@cluster0.jnqqtlm.mongodb.net/fileUploads?retryWrites=true&w=majority
JWT_SECRET=P2DF7k0LC/dFfrfCBDj8O04IrdR18ynkwvGj0oqPxss=

SESSION_SECRET=P2DF7k0LC/dFfrfCBDj8O04IrdR18ynkwvGj0oqPxss=
PORT=8000